<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_material_margin_bottom"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="@dimen/item_material_cantidad_width"
        android:layout_height="@dimen/item_material_input_height"
        android:layout_marginStart="@dimen/item_material_margin_start"
        android:background="@drawable/bg_input"
        android:fontFamily="@font/poppins_family"
        android:gravity="center"
        android:hint="1"
        android:inputType="numberDecimal"
        android:paddingHorizontal="@dimen/item_material_cantidad_padding_horizontal"
        android:textColor="@color/black"
        android:textColorHint="@color/color_circulo_opciones"
        android:textSize="@dimen/item_material_text_size" />

    <EditText
        android:id="@+id/etNombreElemento"
        android:layout_width="@dimen/layout_weight_zero"
        android:layout_height="@dimen/item_material_input_height"
        android:layout_marginStart="@dimen/item_material_margin_start"
        android:layout_weight="1"
        android:background="@drawable/bg_input"
        android:fontFamily="@font/poppins_family"
        android:hint="@string/crear_hint_material"
        android:inputType="textCapSentences"
        android:paddingHorizontal="@dimen/item_material_nombre_padding_horizontal"
        android:textColor="@color/black"
        android:textColorHint="@color/color_circulo_opciones"
        android:textSize="@dimen/item_material_text_size" />

    <ImageButton
        android:id="@+id/btnEliminarElemento"
        android:layout_width="@dimen/item_material_boton_size"
        android:layout_height="@dimen/item_material_boton_size"
        android:layout_marginStart="@dimen/item_material_margin_start"
        android:background="@drawable/bg_input"
        android:padding="@dimen/item_material_boton_padding"
        android:src="@drawable/ic_delete_inactivo"
        app:tint="@color/color_clank_activo" />

</LinearLayout>