<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <!-- Botón inicio -->
  <item
    android:id="@+id/feedFragment"
    android:icon="@drawable/ic_temporal"
    android:title="Inicio" />

  <!-- Botón crear -->
  <item
    android:id="@+id/crearFragment"
    android:icon="@drawable/ic_temporal"
    android:title="Crear" />

  <!-- Botón perfil-->
  <item
    android:id="@+id/perfilFragment"
    android:icon="@drawable/ic_temporal"
    android:title="Perfil" />
</menu>
