<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <!-- degradado de fondo para que se vea sobre el fragment -->
  <View
    android:id="@+id/viewDegradadoBottomBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_degradado_bottombar" />

  <!-- bottombar -->
  <LinearLayout
    android:id="@+id/llBottomBar"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginBottom="24dp"
    android:background="@drawable/bg_boton_principal"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <!-- feed -->
    <LinearLayout
      android:id="@+id/btnNavFeed"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingHorizontal="16dp">

      <ImageView
        android:id="@+id/ivNavFeed"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_feed"
        app:tint="@color/clank_background_light" />

      <View
        android:id="@+id/indicadorFeed"
        android:layout_width="16dp"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:background="@color/clank_background_light"
        android:visibility="invisible" />

    </LinearLayout>

    <!-- crear -->
    <LinearLayout
      android:id="@+id/btnNavCrear"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingHorizontal="16dp">

      <ImageView
        android:id="@+id/ivNavCrear"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_crear"
        app:tint="@color/clank_background_light" />

      <View
        android:id="@+id/indicadorCrear"
        android:layout_width="16dp"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:background="@color/clank_background_light"
        android:visibility="invisible" />

    </LinearLayout>

    <!-- perfil -->
    <LinearLayout
      android:id="@+id/btnNavPerfil"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingHorizontal="16dp">

      <ImageView
        android:id="@+id/ivNavPerfil"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_perfil"
        app:tint="@color/clank_background_light" />

      <View
        android:id="@+id/indicadorPerfil"
        android:layout_width="16dp"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:background="@color/clank_background_light"
        android:visibility="invisible" />

    </LinearLayout>

  </LinearLayout>

</FrameLayout>
