<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/clank_background_light"
    android:layout_height="@dimen/crear_cabecera_height"
    android:paddingStart="@dimen/space_xs"
    android:paddingEnd="@dimen/space_xs">

  <View
    android:id="@+id/anclaIzquierda"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true" />

  <View
    android:id="@+id/anclaDerecha"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true" />

    <ImageButton
        android:id="@+id/btnNavbarVolver"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:src="@drawable/ic_flecha_atras"
        app:tint="@color/color_texto_btprincipal" />

    <ImageButton
        android:id="@+id/btnNavbarAccion"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:visibility="gone"
        app:tint="@color/color_texto_btprincipal" />

    <ImageButton
        android:id="@+id/btnNavbarFiltrar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/btnNavbarAccion"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:src="@drawable/ic_filtrar"
        android:visibility="gone"
        app:tint="@color/color_texto_btprincipal" />

  <TextView
    android:id="@+id/tvNavbarTitulo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_toEndOf="@id/anclaIzquierda"
    android:layout_toStartOf="@id/anclaDerecha"
    android:gravity="center"
    android:maxLines="1"
    android:ellipsize="end"
    android:fontFamily="@font/poppins_semibold"
    android:textColor="@color/color_texto_btprincipal"
    android:textSize="@dimen/text_header_title" />

</RelativeLayout>
